#!/bin/bash

# Список всех текущих пользователей и их действия
echo "Список всех текущих пользователей и их действия:"
??? | awk '{print "Пользователь: " $1, "| IDLE-время: " $5, "| Процессы: " $8}'
echo

# История входов текущего пользователя
CURRENT_USER=$(whoami)
echo "История входов для текущего пользователя: $CURRENT_USER"
??? | awk '{print "Время входа: " $4, $5, $6, $7, "| Время выхода: " $10, "| Длительность: " $9, "| IP-адрес: " $3}'
echo

# Фильтрация входов по диапазону IP-адресов
IP_RANGE="192.168."
echo "История входов, отфильтрованная по IP-адресам, начинающимся с '$IP_RANGE':"
???| grep "$IP_RANGE"