#!/bin/bash

# Запрос имени файла у пользователя
echo -n "Введите имя файла: "
read filename

# Проверка существования файла в текущей рабочей директории
if [ -e "$filename" ]; then
    # Если файл существует, выводим соответствующее сообщение

else
    # Если файл не существует, создаём его с помощью команды touch

fi