#!/bin/bash

# URL изображения, которое требуется скачать
IMAGE_URL="https://via.placeholder.com/150.jpg"

# Скачивание изображения с использованием wget
# -q используется для тихого режима, а --show-progress для отображения прогресса
???

# Проверка успешности выполнения команды wget
if [ $? -eq 0 ]; then
    echo "Файл успешно скачан."
else
    echo "Ошибка при скачивании файла."
fi