#!/bin/bash

# Цикл проверки портов в диапазоне от 80 до 85
for port in {???}
do
  # Использование команды nc для проверки соединения
  ??? &> /dev/null
  
  # Проверка результата команды nc
  if [ $? -eq 0 ]; then
    echo "Порт $port: Соединение успешно установлено (открытый порт)"
  else
    echo "Порт $port: Соединение отказано (закрытый порт)"
  fi
done