# Запуск процессов sleep в фоновом режиме
sleep 100 &  # Процесс 1
sleep 150 &  # Процесс 2
sleep 200 &  # Процесс 3

# Проверяем наличие запущенных процессов sleep перед их завершением
echo "Список процессов sleep перед завершением:"


# Завершение всех процессов sleep с использованием команды killall


# Проверяем наличие запущенных процессов sleep после завершения
echo "Список процессов sleep после завершения:"
ps aux | grep "[s]leep"