# Запуск фоновых процессов с разным временем ожидания
sleep 10 &  # первый процесс (10 секунд)
PID1=$!     # сохраняем PID первого процесса
echo "Первый процесс запущен с PID=${PID1}"

sleep 20 &  # второй процесс (20 секунд)
PID2=$!     # сохраняем PID второго процесса
echo "Второй процесс запущен с PID=${PID2}"

sleep 30 &  # третий процесс (30 секунд)
PID3=$!     # сохраняем PID третьего процесса
echo "Третий процесс запущен с PID=${PID3}"

# Делаем паузу для наглядности
sleep 1
echo "Все три процесса запускаются в фоновом режиме."


# Завершение одного процесса (первого) с использованием команды kill


# Завершение оставшихся процессов (второй и третий) с использованием команды killall


# Проверка текущих процессов с помощью команды ps
