#!/bin/bash

# Указываем пользователя как первый аргумент скрипта
USER=$1

# Команда для вывода истории входов конкретного пользователя
# Используется команда `last`, фильтрация по имени пользователя и вывод требуемой информации
# Поля: время входа, время выхода, длительность сессии, IP-адрес
??? | awk '{print $1, $4, $5, $6, $7, $8, $9, $10, $11, $12}'