# Запуск процессов sleep с разным временем в фоновом режиме
sleep 500 &
sleep 600 &
sleep 700 &

# Ожидание, чтобы процессы точно запустились
sleep 1

# Завершение всех процессов с именем sleep, используя команду pkill


# Проверка, что процессы завершены
echo "Проверка активных процессов с именем sleep:"
ps aux | grep sleep | grep -v grep