#!/bin/bash

# Указание веб-сайта для проверки
WEBSITE="example.com"

# Выполнение команды ping с минимальным количеством запросов (-c 1)
???

# Проверка результата выполнения команды ping
if [ $? -eq 0 ]; then
    echo "Сайт доступен"
else
    echo "Сайт недоступен"
fi