#!/bin/bash

# Заголовок для удобства восприятия
echo "Имя пользователя | IDLE-время | Выполняемые процессы"

# Используем команду `w` для получения данных о текущих пользователях
# Используем `awk` для извлечения нужных данных: имени пользователя, IDLE-времени и выполняемых процессов
??? | awk '{print $1 " | " $5 " | " $8}'