#!/bin/bash

# Запрос значения N у пользователя
echo -n "Введите значение N: "
read N

# Инициализация счётчика
i=1

# Цикл while для проверки чисел от 1 до N
while [ $i -le $N ]; do
  if [ $((i % 2)) -eq 0 ]; then
    # Если число чётное
    ???
  else
    # Если число нечётное
    ???
  fi
  # Увеличение счётчика на 1
  ((i++))
done